no-resolv
no-poll
no-hosts
log-queries=extra
no-daemon

domain = example.com
auth-sec-servers = ns2.example.com
auth-server = ns1.example.com,eth0,
auth-soa = 20171101091801,hostmaster.example.com,1200,120,604800
# 192.168.65.1=Docker bridge on Linux, 172.19.0.1=Default Docker Bridge on macOS
auth-peer = 192.168.65.1,172.19.0.1
auth-zone = example.com,192.168.65.0/24,fd9e:21a7:a92c:2323::0/64

host-record = ns1.example.com,192.168.65.5
host-record = apex.example.com,192.168.65.10
host-record = mx1.example.com,192.168.65.11
host-record = mx2.example.com,192.168.65.12
host-record = mx3.example.com,192.168.65.13
host-record = www.example.com,192.168.65.21,fd9e:21a7:a92c:2323::21
host-record = default.example.com,192.168.65.22

mx-host = example.com,mx1.example.com,10
mx-host = example.com,mx2.example.com,20
mx-host = example.com,mx3.example.com,30
## CNAME is not allowed for MX, must be A or AAAA
mx-host = example.com,mx-cname.example.com,40

txt-record = example.com,"v=spf1 +a +mx -all"
## A domain must have only one SPF record, further, differs from the first
txt-record = example.com,"v=spf1 -a +mx -all"
## A domain must have only one SPF record, further, this record is broken
txt-record = example.com,"v=spf1 ---a -mx +all"

# APEX CNAME is not permitted 
cname = example.com,apex.example.com
cname = ftp.example.com,www.example.com
cname = mx.example.com,mx1.example.com
## CNAME should not point to another CNAME
cname = mx-cname.example.com,mx.example.com
## CNAME should not point to another CNAME
cname = ftp-cname.example.com,ftp.example.com

# Wildcard 
cname=*.example.com,default.example.com

# SVR Records
## CNAME is not allowed for SVR, must be A or AAAA
srv-host = _smtp._tcp.example.com,mx.example.com,25,1,1
srv-host = _smtp._tcp.example.com,mx1.example.com,25,1,1
srv-host = _smtp._tcp.example.com,mx2.example.com,25,2,2
srv-host = _smtp._tcp.example.com,mx3.example.com,25,3,3

